CPU mySystem {

	OS myOs {
		EE_OPT = "DEBUG";

		CPU_DATA = PIC30 {
			APP_SRC = "code.c";
			MULTI_STACK = FALSE;
			ICD2 = TRUE;
		};

		MCU_DATA = PIC30 {
			MODEL = PIC33FJ256GP710;
		};
		
		BOARD_DATA = MICROCHIP_EXPLORER16 {
			USELEDS = TRUE;
			USEBUTTONS = TRUE;
			USELCD = TRUE;
			USEANALOG = TRUE;
		};
		
		KERNEL_TYPE = FP;
		
	};

	TASK Task1 {
		PRIORITY = 5;
		STACK = SHARED;
		SCHEDULE = FULL;
	};
	
	TASK Task2 {
		PRIORITY = 5;
		STACK = SHARED;
		SCHEDULE = FULL;
	};
	
	TASK Task3 {
		PRIORITY = 5;
		STACK = SHARED;
		SCHEDULE = FULL;
	};
	
	TASK Task4 {
		PRIORITY = 9;
		STACK = SHARED;
		SCHEDULE = FULL;
	};
	COUNTER myCounter;

	ALARM Alarm1 {
		COUNTER = myCounter;
		ACTION = ACTIVATETASK { TASK = Task1; };
	};
	ALARM Alarm2 {
		COUNTER = myCounter;
		ACTION = ACTIVATETASK { TASK = Task2; };
	};
	ALARM Alarm3 {
		COUNTER = myCounter;
		ACTION = ACTIVATETASK { TASK = Task3; };
	};
	ALARM Alarm4 {
		COUNTER = myCounter;
		ACTION = ACTIVATETASK { TASK = Task4; };
	};
};
